name: csc
channels: !!python/tuple
- conda-forge
- defaults
dependencies:
- conda-forge::arrow=0.10.0=py36_0
- conda-forge::binaryornot=0.4.0=py36_2
- conda-forge::chardet=3.0.2=py36_1
- conda-forge::click=6.7=py36_0
- conda-forge::cookiecutter=1.5.0=py36_0
- conda-forge::future=0.16.0=py36_0
- conda-forge::jinja2=2.9.5=py36_0
- conda-forge::jinja2-time=0.2.0=py36_1
- conda-forge::markupsafe=0.23=py36_1
- conda-forge::poyo=0.4.0=py36_1
- conda-forge::python-dateutil=2.6.0=py36_0
- conda-forge::six=1.10.0=py36_1
- conda-forge::whichcraft=0.4.0=py36_1
- pastedeploy=1.5.2=py36_1
- pip=9.0.1=py36_1
- pymongo=3.3.0=py36_0
- pyramid=1.5.7=py36_0
- python=3.6.1=0
- repoze.lru=0.6=py36_0
- setuptools=27.2.0=py36_1
- translationstring=1.3=py36_0
- venusian=1.0=py36_0
- vs2015_runtime=14.0.25123=0
- waitress=1.0.2=py36_0
- webob=1.6.1=py36_0
- wheel=0.29.0=py36_0
- zope=1.0=py36_0
- zope.deprecation=4.2.0=py36_0
- zope.interface=4.3.3=py36_0
- pip:
  - bcrypt==3.1.3
  - cffi==1.10.0
  - csc (c:\users\brandontorres\appdata\local\continuum\anaconda3\envs\csc\lib\site-packages\csc-0.0-py3.6.egg)==0.0
  - mako==1.0.6
  - pony==0.7.1
  - pycparser==2.17
  - pygments==2.2.0
  - pyramid-debugtoolbar==3.0.5
  - pyramid-jinja2==2.7
  - pyramid-mako==1.0.2
  - xlrd==1.0.0
prefix: C:\Users\Brandontorres\AppData\Local\Continuum\Anaconda3\envs\csc

